{
    "name": "uverest-starter-monorepo",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.17.0",
    "scripts": {
        "dev:website": "pnpm --filter website dev",
        "build:website": "pnpm --filter website build",
        "preview:website": "pnpm --filter website preview",
        "dev:portal": "pnpm --filter portal dev",
        "build:portal": "pnpm --filter portal build",
        "preview:portal": "pnpm --filter portal preview",
        "install:all": "pnpm install",
        "lint": "eslint apps packages",
        "lint:website": "eslint apps/website",
        "lint:portal": "eslint apps/portal"
    },
    "dependencies": {
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.1",
        "@hookform/resolvers": "^5.2.2",
        "@mui/icons-material": "7.3.1",
        "@mui/material": "7.3.1",
        "axios": "1.11.0",
        "date-fns": "4.1.0",
        "envalid": "^8.1.0",
        "leaflet": "^1.9.4",
        "lodash.clonedeep": "^4.5.0",
        "lodash.debounce": "^4.0.8",
        "lodash.isequal": "^4.5.0",
        "lodash.merge": "^4.6.2",
        "lodash.throttle": "^4.1.1",
        "react": "19.1.1",
        "react-dom": "19.1.1",
        "react-error-boundary": "^6.0.0",
        "react-hook-form": "^7.62.0",
        "react-leaflet": "^5.0.0",
        "react-number-format": "^5.4.4",
        "react-router": "7.8.2",
        "swiper": "^12.0.2",
        "swr": "2.3.6",
        "yet-another-react-lightbox": "^3.25.0",
        "yup": "^1.7.0",
        "zustand": "5.0.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "@vitejs/plugin-react": "^5.0.0",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.4.0",
        "typescript": "^5.9.2",
        "vite": "^7.1.2"
    }
}